.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


input:focus,
textarea:focus,
select:focus {
  outline: none !important;
}

/* Override Ant Design container styles to resemble Bootstrap */
.ant-container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* Media queries for responsiveness */
@media (min-width: 576px) {
  .ant-container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .ant-container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .ant-container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .ant-container {
    max-width: 1140px;
  }
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.card {
  width: 300px; /* Adjust the width as needed */
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

.card-body {
  padding: 10px; /* Adjust the padding as needed */
}

.card-title {
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 1rem; /* Adjust the font size as needed */
}

.card-text {
  margin-bottom: 5px;
  font-size: 0.9rem; /* Adjust the font size as needed */
}

.card img {
  max-height: 250px; /* Adjust the max height of the image as needed */
  object-fit: cover;
  border-radius: 5px;
}

.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}

@media (max-width: 767px) {
  .card{
    width: 100%;
    margin: 0.5rem;
    padding: 0.5rem;
  }
  .card img {
    max-height: 50vh; /* Adjust the max height of the image as needed */
  }
}